# Rename this file to .env to use 

# Bot Environment Variables
TOKEN=
CLIENT_ID=

# Password (For /restart command)
PASSWORD=

# Database Environment Variables
MONGO_URL=

# Web Environment Variables
PORT=